@import '../../partials/mixins';
@import '../../partials/variables';

.bio {
  @include page;
  background: var(--background-color);

  &__inner {
    display: grid;
    margin-top: 1rem;
    width: 90%;
    justify-content: center;;
    
    @media(min-width: $tablet) {
      margin-top: 8rem;
    }

    @media(min-width: $largeTablet) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 8rem;
    }
    // flex-direction: column;
    // height: 100%;
    // gap: 2rem;
    // margin-bottom: 2rem;
    // margin-top: 1rem;
    // width: 90%;
    // display: flex;
    
    // @media(min-width: $tablet) {
    //   gap: 0;
    //   margin-top: 8rem;
    // }
    
    // @media(min-width: $desktop) {
    //   // margin-top: 6rem;
    //   flex-direction: row;
    // }
  }

  &__hero-container {
    // border: 2px solid green;

    @media(min-width: $tablet) {
      margin-bottom: 2rem;

    }
  }

  &__hero-img {
    @include shootImg;
    object-position: center center;
    object-fit: cover;
    
    @media(min-width: $tablet) {
      max-height: 90vh;
    }

    @media(min-width: $desktop) {
      min-width: 50%;
    }
  }

  &__hero-caption {
    font-size: 1.75rem;
    font-weight: normal;
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-color);
    
    @media(min-width: $tablet) {
      font-size: 2rem;
      margin-top: 2rem;

    }
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 2rem;
    
    @media(min-width: $tablet) {
      margin-top: 2rem;
    }
    
    @media(min-width: $desktop) {
      margin-top: 0rem;
    }
  }

  &__text {
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--text-color);
  }

  &__divider {
    width: 90%;
    height: 0.25rem;
    margin-top: 3rem;
    background-color: var(--text-color);
    border-radius: $borderRadius;
    margin-inline: auto;
    margin-bottom: 3rem;
    display: block;

    @media(min-width: $largeTablet) {
      display: none;
    }
  }
}


.placeholder {

  &__inner {
    display: flex;
    flex-direction: column;
    // height: 100vh - (height of the nav + paddings and margins within the page)
    height: calc(100vh - (4rem + 4rem));
    gap: 2rem;
    margin-bottom: 2rem;
    width: 90%;

    &.hide {
      display: none;
    }
    
    @media(min-width: $tablet) {
      gap: 0;
      margin-top: 4rem;
      height: calc(100vh - (4rem + 12rem));
    }

    @media(min-width: $desktop) {
      flex-direction: row;
    }
  }

  &__hero-img {
    border: 2px solid green;
    background-color: gray;
    min-height: 60%;
    
    @media(min-width: $tablet) {
      min-height: 80%;
    }
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 40vh;
    padding-block: 1rem;
    padding-inline: 2rem;
    background: yellow;
    width: 100%;
    
    @media(min-width: $tablet) {
      margin-top: 0;
    }
  }

  &__text {
    // width: 80%;
    background: green;
    
    &--1 {
      height: 30%;
    }
    
    &--2 {
      height: 25%;
    }
    
    &--3 {
      height: 40%;
    }
  }
}